<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Async ball</title>
    <style>
        .ball1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            transform: translateX(0px);
        }

        .ball2 {
            width: 50px;
            height: 50px;
            background-color: darkorange;
            border-radius: 50%;
            transform: translateX(0);
        }

        .ball3 {
            width: 50px;
            height: 50px;
            background-color: slategrey;
            border-radius: 50%;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
    <script>
        const ball1 = document.querySelector('.ball1')
        const ball2 = document.querySelector('.ball2')
        const ball3 = document.querySelector('.ball3')

        let dist1 = document.defaultView.getComputedStyle(ball1, null).transform.split(',')[4]
        let dist2 = document.defaultView.getComputedStyle(ball2, null).transform.split(',')[4]
        let dist3 = document.defaultView.getComputedStyle(ball3, null).transform.split(',')[4]

        // function move1(ball, dist, cb) {
        //     setTimeout(function () {
        //         let distance = 100;
        //         if (dist === distance) {
        //             cb && cb()
        //             return;
        //         } else {
        //             if (dist < distance) {
        //                 dist++;
        //             }
        //         }
        //         ball.style.transform = 'translateX(' + dist + 'px)'
        //         move(ball, dist, cb)
        //     }, 10)
        // }
        // 回调写法
        // move(ball1, dist1, function () {
        //     move(ball2, dist2, function () {
        //         move(ball3, dist3, function () {})
        //     })
        // })
        // console.log(dist1)
        // Promise 用法的 demo

        function promiseMove(ball, dist) {
            return new Promise((resolve, reject) => {
                function move() {
                    setTimeout(function () {
                        let distance = 100;
                        if (dist === distance) {
                            resolve();
                        } else {
                            if (dist < distance) {
                                dist++;
                            }
                        }
                        ball.style.transform = 'translateX(' + dist + 'px)'
                        move()
                    }, 10)
                }
                move()
            })
        }
        // promiseMove(ball1, dist1)
        //     .then(data => {
        //         return promiseMove(ball2, dist2)
        //     })
        //     .then(date => {
        //         return promiseMove(ball3, dist3)
        //     })


        // // async/await 用法的 demo

        async function go() {
            await promiseMove(ball1, dist1)
            await promiseMove(ball2, dist2)
            await promiseMove(ball3, dist3)
        }
        go()
    </script>

</body>

</html>