<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color:rgb(248, 50, 50);
            height: 40px;
            width: 1000px;
        }
        .box{
            background-color:  rgb(211, 46, 24);
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 400px;
            width: 200px;
            border:none;
            color:white;
           
        }
        .btn{
            border-radius: 30px;
            background-color:  rgb(216, 64, 44);
            border:none;
            color:white;
            
        }
        .songName{
            width:1000px;
        }
    </style>
</head>
<body>
    <div class = "top">
        <input type = "text" class = "box" value = "">
        <button class = "btn">搜索</button>
    </div>
    <div class = "container"></div>
    <script src = 音乐搜索1.js></script>
</body>
</html>